MONGODB_URI=mongodb://localhost:27017/payment_db

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_ORDER_EVENTS=order-events
KAFKA_TOPIC_PAYMENT_EVENTS=payment-events
KAFKA_CONSUMER_GROUP_ID=payment-service-group

RANDOMORG_API_URL=https://www.random.org/integers/?num=1&min=1&max=100&col=1&base=10&format=plain

SERVICE_API_KEY=dev-service-key

SERVER_PORT=8084

SPRING_PROFILES_ACTIVE=local